* {
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 0;
    padding: 0;
} 
::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #fafafa;
}

p {
    font-size: 18px;
}
.container {
    max-width: 1400px !important;
}

select {
    padding: 12px 15px !important;
    width: 100% !important;
    background-color: var(--color-mainLight) !important;
    color: var(--color-white) !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    border-radius: 25px !important;
    border: none !important;
}

.messageRight .MuiPaper-root.MuiDrawer-paper{
    padding: 10px;
    position: relative;
    width: 100%;
}